// Estructura que representa un codi
codi co;

// Per a la classe token, hem arribat a la conclusió que el millor és utilitzar la classe union per a emmagatzemar les dades dels tokens, ja que només es pot seleccionar una de les possibles variables compreses dins de l'unió.
// Union que conté diferents tipus de dades
union param
{
    // Cadena de caràcters
    string *s = nullptr;

    // Nombre enter
    int enter;

    // Racional
    racional rn;

    // Nombre real
    double real;

    // Constructor per defecte de la union
    param()
    {
    }
    // Destructor de la union
    ~param()
    {
    }
} data;

// Funció estàtica per comprovar si un token és un operador
static bool isOperator(const token &a);
